
spring.application.name=user-service-api
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user-service-api_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2000Jun23

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/quick-cart/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/quick-cart
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+AtoARZBl8eSA3Qw45hvHB6sW11ZXwoce3QN/WI9VFyXTllRyd8ZaRmR/Ky9/QukgqbXS9XiCylUSSpUqy75Bi2IiGLbe9jK7ZJdcZDtrt2/gl10kT6JAAkGKgQ9htI3RyORfJaBvBdd+mwyAPi4mjz64grEncFM8fCxOfxrn9doadOUzi3+wd/ou3xvQTvWjGKpD0RoWeAv8Pvh+ETSDI5WbjxHY1YmmKYBCbSpdYXsZejpzd7vU9MwHXHC23B+7VDhCzL40/UqImcFZb3GtLOjn2LT9ur4DNODMuEb7QXN4MWGKTscc+CXuK55r+XNnHX+3g+X3BvZeyp1UMOhwIDAQAB
keycloak.config.realm=quick-cart
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=quick-cart-client
keycloak.config.grant-type=password
keycloak.config.name=madhushanlakshitha999@gmail.com
keycloak.config.secret=4yelGKGHqp07kJadVg02AUCp2Fafennd
keycloak.config.password=1234

emailKey=wqwefrsfbnfhxfbbfazbgxfzgdsbsbs
fromEmail=madhushanlakshitha999@gmail.com
